<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="app_data.js"></script>
    <script type="text/javascript" src="app.js"></script>
    </head>
<body>
<h2>Heron, Fisherman vs Fish</h2>
<h3>Please open a JS Console</h3>
</body>

</html>