<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="JS/data.js"></script>
    <script type="text/javascript" src="JS/json_weather.js"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

<h1 id="header">JSON!</h1>


<script>
data = json_weather_text;
    console.log(data.results.forecast[2].day);
    for(var i = 0; i < 3; i++)
    {
      console.log("Today is " + data.results.forecast[i].day + ". The high is " + data.results.forecast[i].high + ". The low is " + data.results.forecast[i].low + ". It will be " + data.results.forecast[i].text + ".");
    }

// OLD WAY BEFORE REALIZING ALTERNATIVE WAY OF HANDLING JSON OBJECT RATHER THAN JUST TREATING THE FILE AS JSON OUTPUT
/*
$.getJSON("JS/json_weather.js", function(data) {
    console.log(data.results.forecast[2].day);
    for(var i = 0; i < 3; i++)
    {
    	console.log("Today is " + data.results.forecast[i].day + ". The high is " + data.results.forecast[i].high + ". The low is " + data.results.forecast[i].low + ". It will be " + data.results.forecast[i].text + ".");
    }
});
*/

var obj = JSON.parse(text);

for(var i = 0; i < 3; i++)
{
	console.log(obj.employees[i].firstName + " " + obj.employees[i].lastName + " - " + myJSON.people[i].job);
}
</script>

<script type="text/javascript" src="JS/main.js"></script>
</body>

</html>